{
  "identifier" : "D3B9DCB4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "994177752",
    "_developerTeamID" : "EYWEP6YJP9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 733850355.59286106,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21437000",
      "localizations" : [

      ],
      "name" : "PDF Document Scanner Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6480516935",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Scan documents into PDF.",
              "displayName" : "PDF Document Scanner - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pdf_document_scanner_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PDF Document Scanner - Monthly",
          "subscriptionGroupID" : "21437000",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6480517179",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Scan documents into PDF.",
              "displayName" : "PDF Document Scanner - Yearly.",
              "locale" : "en_US"
            }
          ],
          "productID" : "pdf_document_scanner_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PDF Document Scanner - Yearly",
          "subscriptionGroupID" : "21437000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
